APP_DEBUG=

MONEYMAN_CHAPA_SECRET_KEY=
MONEYMAN_CHAPA_CALLBACK_URL=
MONEYMAN_CHAPA_WEBHOOK_SECRET=

MONEYMAN_TELEBIRR_MERCHANT_APP_ID=
MONEYMAN_TELEBIRR_FABRIC_APP_ID=
MONEYMAN_TELEBIRR_SHORT_CODE=
MONEYMAN_TELEBIRR_APP_SECRET=
MONEYMAN_TELEBIRR_PRIVATE_KEY=
MONEYMAN_TELEBIRR_CALLBACK_URL=